plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

version = '1.0.0'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

test {
    useJUnitPlatform()
}

jmh {
    jvmArgs = ['-Djmh.ignoreLock=true']
    fork = 1
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'