plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

sourceCompatibility = '8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jmh {
    fork = 1
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
